{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (CPU_Scheduling)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CPU_Scheduling/bin/Debug/net9.0/CPU_Scheduling.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CPU_Scheduling",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}